Task2/MVVM/View/HelloWorldView.xaml

<Window x:Class="MVVM.ViewModel.HelloWorldViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:HelloWorldViewModel}"
        mc:Ignorable="d"
        Title="Basic Create Update Delete With MVVM"
        Height="500" Width="1200"
        >

    <Grid Margin="0,0,0,-6" DataContext="{Binding Books}">
        <DataGrid x:Name="DataGridBooks" AutoGenerateColumns="False" CanUserAddRows="False" Margin="16,20,730,298" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding bookID}" Width="100"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Title" Binding="{Binding title}" Width="100"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding author_first_name}" Width="100"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding author_last_name}" Width="100"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Lent" Binding="{Binding lent}" Width="50"  IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="TitleBox" HorizontalAlignment="Left" Margin="504,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Margin="504,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113" Height="19"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="504,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113"/>
        <Button  x:Name="buttonAddBook" Content="Add book" HorizontalAlignment="Left" Margin="646,42,0,0" VerticalAlignment="Top" Padding="2" Command="{Binding Path =buttonClicked}"/>
        <Button x:Name="buttonEditBook" Content="Edit book" HorizontalAlignment="Left" Margin="646,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,2.236" Padding="2"/>
        <DataGrid x:Name="DataGridReaders" AutoGenerateColumns="False"
              CanUserAddRows="False" Margin="27,215,871,103">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding ="{Binding readerID}"  Width="100"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding first_name}" Width="100"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding last_name}" Width="100"  IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Left" Margin="358,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="textBox1_Copy2" HorizontalAlignment="Left" Margin="358,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113" Height="19"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="358,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113"/>
        <Button x:Name="button_Copy" Content="Add reader" HorizontalAlignment="Left" Margin="504,247,0,0" VerticalAlignment="Top" Padding="2"/>
        <Button x:Name="button1_Copy" Content="Edit reader" HorizontalAlignment="Left" Margin="504,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,2.236" Padding="2"/>
        <Button x:Name="button2" Content="Remove reader" HorizontalAlignment="Left" Margin="504,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.54,-0.138" Padding="2"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="504,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113"/>
        <Button x:Name="buttonRemoveBook" Content="Remove book" HorizontalAlignment="Left" Margin="646,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,2.236" Padding="2"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="358,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Margin="504,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113"/>
        <DataGrid x:Name="DataGridLent" AutoGenerateColumns="False" Margin="848,33,68,189" ItemsSource="{Binding}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding = "{Binding lend_listID}" Width="100"  IsReadOnly="True"/>
                <DataGridTextColumn Header="BookID" Binding = "{Binding bookdID}" Width="100"  IsReadOnly="True"/>
                <DataGridTextColumn Header="ReaderID" Binding="{Binding Name}" Width="100"  IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>