Task2/MVVM/View/LibraryView.xaml

<Window x:Class="MVVM.View.LibraryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:LibraryViewModel}"
        mc:Ignorable="d"
        Title="Basic Create Update Delete With MVVM"
        Height="900" Width="1200"
        Background="#77216f">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <DataGrid x:Name="DataGridBooks" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Books}" SelectionUnit="FullRow" SelectedItem="{Binding SelectedBook}">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name ="BookIDColumn" Header="ID" Binding="{Binding bookID}" Width="100"  IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="BookTitleColumn" Header="Title" Binding="{Binding title}" Width="100"  IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="BookNameColumn" Header="Name" Binding="{Binding author_first_name}" Width="100"  IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="BookSurnameColumn" Header="Surname" Binding="{Binding author_last_name}" Width="100"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Lent" Binding="{Binding lent}" Width="50"  IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Book ID" Margin="10 5 0 0"/>
                    <TextBox Grid.Row="1" x:Name="IDBox" Text="{Binding BookID, UpdateSourceTrigger=PropertyChanged}" Margin="10 5 0 0"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Title" Margin="10 5 0 0"/>
                    <TextBox Grid.Row="3" Name="TitleBox" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Margin="10 5 0 0"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="First name" Margin="10 5 0 0"/>
                    <TextBox Grid.Row="5" x:Name="NameBox" Text="{Binding AuthorFirstName, UpdateSourceTrigger=PropertyChanged}" Margin="10 5 0 0"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Last name" Margin="10 5 0 0"/>
                    <TextBox Grid.Row="7" Text="{Binding AuthorLastName, UpdateSourceTrigger=PropertyChanged}" x:Name="SurnameBox" Margin="10 5 0 0"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Description" Margin="10 5 0 0"/>
                    <TextBox Grid.Row="9" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" x:Name="textBox2" Margin="10 5 0 0"/>
                    <Button Grid.Row="10" x:Name="SurnamaeBox" Content="Add book" Command="{Binding AddBookCommand}" Margin="10 5 0 0"/>
                    <Button Grid.Row="11" x:Name="buttonEditBook" Content="Edit book" Margin="10 5 0 0" Command="{Binding EditBookCommand}"/>
                    <TextBlock Grid.Row="12" Grid.Column="0" Text="Book ID" Margin="10 20 0 0"/>
                    <TextBox Grid.Row="13" x:Name="removeBookBox" Text="{Binding BookIDToRemove, UpdateSourceTrigger=PropertyChanged}" Margin="10 5 0 0"/>
                    <Button Grid.Row="14" Name="buttonRemoveBook" Content="Remove book" Margin="10 5 0 0" Command="{Binding DeleteBookCommand}"/>
                </Grid>

            </Grid>

            <Grid Grid.Row="1" Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <DataGrid x:Name="DataGridReaders" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Readers}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding ="{Binding readerID}"  Width="100"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding first_name}" Width="100"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Surname" Binding="{Binding last_name}" Width="100"  IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid Grid.Column="1" Margin="10 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Reader ID" Margin="0 5 0 0"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Margin="0 5 0 0" Text="{Binding ReaderID, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="First name" Margin="0 5 0 0"/>
                    <TextBox Grid.Row="3" Grid.Column="0" Margin="0 5 0 0" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Surname" Margin="0 5 0 0"/>
                    <TextBox Grid.Row="5" Grid.Column="0" Margin="0 5 0 0" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="6" Grid.Column="0" Content="Add reader" Margin="0 5 0 0" Command="{Binding AddReaderCommand}"/>
                    <Button Grid.Row="7" Grid.Column="0" Content="Edit reader" Margin="0 5 0 0" Command="{Binding EditReaderCommand}"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Reader ID" Margin="0 20 0 0"/>
                    <TextBox Grid.Row="9" Grid.Column="0" Margin="0 5 0 0" Text="{Binding ReaderIDToremove, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="10" Grid.Column="0" Content="Remove reader" Margin="0 5 0 0" Command="{Binding DeleteReaderCommand}"/>
                </Grid>
                
            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Margin="100 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Book description" FontSize="25" HorizontalAlignment="Center" Margin="0 0 0 5"/>
                <TextBlock Grid.Row="1" Text="{Binding SelectedBook.description}" Background="White" Padding="5" TextWrapping="Wrap" Width="300" Height="200"/>
                
            </Grid>
            
            <DataGrid Grid.Row="1" x:Name="DataGridLent" AutoGenerateColumns="False" ItemsSource="{Binding LendLists}"  Margin="100 10 10 10">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding = "{Binding lend_listID}" Width="100"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="BookID" Binding = "{Binding bookID}" Width="100"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="ReaderID" Binding="{Binding readerID}" Width="100"  IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2" Margin="100 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Book ID" Margin="0 0 0 5"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Reader ID" Margin="25 0 0 5"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding BookIDToLease, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ReaderIDToLease, UpdateSourceTrigger=PropertyChanged}" Margin="25 0 0 0"/>
                    <Button Content="Lend a book" Command="{Binding LendABookCommand}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 5 0 0"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Lend ID" Margin="90 0 0 5"/>
                    <TextBox Grid.Row="1" Text="{Binding BookIDToCancelLease, UpdateSourceTrigger=PropertyChanged}" Margin="90 0 0 0"/>
                    <Button Grid.Row="2" Content="Cancel lease" Command="{Binding CancelBookLeaseCommand}" Margin="90 5 0 0"/>
                </Grid>
            </Grid>
            
        </Grid>

    </Grid>

</Window>